---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../Charts/ui"

  - name: post
    version: "1.0.0"
    repository: "file://../Charts/post"

  - name: comment
    version: "1.0.0"
    repository: "file://../Charts/comment"

  - name: mongodb
    version: 7.2.8
    repository: https://kubernetes-charts.storage.googleapis.com
